{"flutter":{"platforms":{"android":{"default":{"projectId":"taskhub-abc23","appId":"1:770490909:android:6cfae143883196c328bcf4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskhub-abc23","configurations":{"android":"1:770490909:android:6cfae143883196c328bcf4","ios":"1:770490909:ios:4a8551b4e32a2b7d28bcf4","web":"1:770490909:web:cc5172b26b0fbd9f28bcf4"}}}}}}